<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
       
        body{
            background-color: rgb(226, 193, 8);
            height: 100%;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
             Helvetica, Arial, "Lucida Grande", sans-serif; 
        }
        .wrapper{
          width: 800px;
          margin: 300px auto;
          color: white;
          text-align: center;
        }
        .h1 .h2{
font-weight: 200;
font-size: 2.6em;
text-transform: uppercase;
        }
        #seconds, #tens{
  font-size:2em;
}
.button{   
/* background: rgba(211, 180, 5, 0.836);;
color:white; */
border: solid 1px white;
text-decoration:none;
cursor:pointer; 
font-size:1.2em;
padding:18px 10px;
margin: 10px;
 outline: none;

}

button:hover {
  background-color: rgb(238, 234, 2);
  color: rgb(12, 12, 12);
  cursor: pointer;
  }

    </style>
</head>
<body>
 
    <div class="wrapper">
        <h1>STOPWATCH</h1>
        <h1>VANILLA JAVASCRIPT STOPWATCH</h1>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-starter" style="height:50px; width:100px; border-radius: 7%;">Start</button>
        <button id="button-stop" style="height:50px; width:100px; border-radius: 7%;">Stop</button>
        <button id="button-reset" style="height:50px; width:100px; border-radius: 7%; ">Reset</button>
    </div>
<script>
    window.onload = function(){
        var seconds=00;
        var tens=00;
       var appendtens= document.getElementById("tens")
       var appendseconds= document.getElementById("seconds")
       var buttonStart=document.getElementById("button-starter");
       var buttonStop=document.getElementById("button-stop");
       var buttonReset=document.getElementById("button-reset");
       var Interval;
       buttonStart.onclick= function(){
clearInterval(Interval);
Interval = setInterval(startTimer,10);     
 }
 buttonStop.onclick= function(){
    clearInterval(Interval);
 }
 buttonReset.onclick= function(){
    clearInterval(Interval);
    tens="00";
    seconds="00";
    appendseconds.innerHTML= seconds;
    appendtens.innerHTML= tens; 
 }
 function startTimer (){
    tens++;
    if(tens<=9){
    appendtens.innerHtml="0" + tens;
 }

 if(tens>9){
appendtens.innerHtml=tens;
 }
 if(tens>99){
    console.log("seconds");
    seconds++;
    appendseconds.innerHTML= "0" + seconds;
    tens=0;
    appendtens.innerHTML="0" + 0;
 }
 if(seconds > 9){
    appendseconds.innerHTML= seconds;
 }
}

    }
</script>
</body>
</html>